# EmployeeManagement

./: EmployeeManagement.csproj  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20200621124907_InitialMigration.Designer.cs  20200621130635_SeedEmployeesTable.Designer.cs  20200621130635_SeedEmployeesTable.cs  20200621131208_AlterEmployeesSeedData.Designer.cs  20200621131208_AlterEmployeesSeedData.cs  20200621141641_AddPhotoPathColumn.Designer.cs  20200623131132_AddingIdentity.Designer.cs  20200624121825_Extend_IdentityUser.Designer.cs  20200626134328_Test.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ClaimsStore.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  DataProtectionPusrposeStrings.cs  SuperAdminHandler.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs
Views/Account/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/: foo.html
wwwroot/css/: site.css
