<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>73867a38-9f61-47c7-ba42-9e787ba281b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200621140020_AddPhotoPathProperty.cs" />
    <Compile Remove="Migrations\20200621140020_AddPhotoPathProperty.Designer.cs" />
    <Compile Remove="Migrations\20200621140124_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200621140124_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200621140642_AddPhotoPathPropery.cs" />
    <Compile Remove="Migrations\20200621140642_AddPhotoPathPropery.Designer.cs" />
    <Compile Remove="Migrations\20200621140857_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200621140857_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200624121537_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20200624121537_Extend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

</Project>
